<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
			h1{
				font-size:2.5em;
				font-family:cursive;
				background-color:lightpink;
				text-align:center;
				font-weight:bold;
			}
			body{
				font-size:14px;
				font-family:sans-serif;
			}
        </style>
    </head>
    <body>
        
        <h1>Robert's blog</h1>
    </body>
</html>
-->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CLICK ME!!!</title>
	<style>
		.clicky-me{
			text-decoration: none;
			font-family:fantasy;
			font-weight:bold;
			font-style:italic;
			font-size:60px;
			color:black;
			text-align: center;
			position:absolute;
			top:50%;
			left:50%;
			transform:translateX(-50%) translateY(-50%);
			border:outset;
			background-color:lightgray;
			padding:37px 34px 30px 30px;
			width:350px;
		}
		#statement{
			position:absolute;
			bottom: 5px;
			left:10px;
			text-align:left;
			font-size:10px;
		}
		#statement2{
			position:absolute;
			bottom:5px;
			right:10px;
			font-size:9px;
			text-align:right;
		}
		body{
			background-color:#e0e0e0;
		}
	</style>
	</head>
	<body>
	<h1><a class="clicky-me" href="tel:+40743066844">Click me!</a></h1>
		<p id="statement">You will not get any viruses from this website so just click the button.</p>
		<p id="statement2"><em>This website is the property of Robert Stanescu 2020 ©</em></p>
	</body>
	
</html>
